# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orders_db

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=kafka-microservices

# Service Ports
ORDER_GATEWAY_PORT=3001
ORDER_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003
LOGGER_SERVICE_PORT=3004