[defaults]
inventory = inventory/hosts
host_key_checking = False
stdout_callback = yaml
stderr_callback = yaml
gathering = explicit
retry_files_enabled = False
log_path = ./ansible.log
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True